# environment-integration

./: README.md  pom.xml
src/main/java/br/com/leonardoterrao/configuration/: HibernateUtil.java
src/main/java/br/com/leonardoterrao/junit/: EnvironmentStatement.java
src/main/java/br/com/leonardoterrao/model/: Client.java  Gender.java  Item.java  Product.java  Sale.java
src/main/java/br/com/leonardoterrao/repository/: ClientRepository.java  ProductRepository.java  Repository.java  SaleRepository.java
src/main/resources/: hibernate.cfg.xml
src/test/java/br/com/leonardoterrao/environment/br/com/leonardoterra/environment/product/: ProductEnvironment.java
src/test/java/br/com/leonardoterrao/environment/client/: ClientEnvironemnt.java
src/test/java/br/com/leonardoterrao/environment/configuration/: EnvironmentStatement.java  TransactionRule.java  TransactionalStatement.java
src/test/java/br/com/leonardoterrao/environment/product/: ProductEnvironment.java
src/test/java/br/com/leonardoterrao/environment/sale/: SaleEnvironment.java
src/test/java/br/com/leonardoterrao/repository/: ClientRepositoryTest.java  ProductRepositoryTest.java  SaleRepositoryTest.java
src/test/java/br/com/leonardoterrao/repository/br/com/leonardoterrao/environment/client/: ClientEnvironemnt.java
src/test/java/br/com/leonardoterrao/repository/br/com/leonardoterrao/junit/: TransactionRule.java  TransactionalStatement.java
src/test/resources/: hibernate.cfg.xml
